38
122,  1,水浸入测试,shuijr006, 2013-11-20 12:41,sjrtest006,sjrlq006,sjrlc006,  水  ,通  过,1000,,82,75,6,0,600,1,桶式过滤器,ADMIN,
122,  2,水浸入测试,shuijr006, 2013-11-20 13:07,sjrtest006,sjrlq006,sjrlc006,  水  ,通  过,1000,,81,7,5,0,6000,1,桶式过滤器,ADMIN,
121,  3,基本泡点测试,jib002, 2013-11-20 13:55,jbtest002,jblq002,PES,  水  ,通  过,2800,3400,1291,,0,4052,6000,22,桶式过滤器,ADMIN,
124,  4,扩散流测试,kuosl005, 2013-11-20 14:07,ksltest005,ksllq005,PESF,  水  ,通  过,2800,,1289,300,168,0,6500,22,桶式过滤器,ADMIN,
124,  5,扩散流测试,kuosl005, 2013-11-20 14:19,ksltest005,ksllq005,PESF,  水  ,通  过,2800,,1287,300,180,0,6500,22,桶式过滤器,ADMIN,
124,  6,扩散流测试,kuosl005, 2013-11-20 14:34,ksltest005,ksllq005,PESF,  水  ,通  过,2800,,1290,300,168,0,6500,22,桶式过滤器,ADMIN,
124,  7,扩散流测试,kuosl005, 2013-11-20 15:59,ksltest005,ksllq005,PESF,  水  ,通  过,2800,,1835,300,150,0,6500,22,桶式过滤器,ADMIN,
124,  8,扩散流测试,kuosl005, 2013-11-20 16:12,ksltest005,ksllq005,PESF,  水  ,通  过,2800,,1843,300,187,0,6500,22,桶式过滤器,ADMIN,
124,  9,扩散流测试,kuosl005, 2013-11-20 16:23,ksltest005,ksllq005,PESF,  水  ,通  过,2800,,1840,300,186,0,6500,22,桶式过滤器,ADMIN,
128,  10,增强泡点测试,zengq003, 2013-11-20 16:34,zqtest003,zqlq003,PESA,  水  ,未通过,2800,3400,1832,,177,4035,6000,22,桶式过滤器,ADMIN,
121,  11,基本泡点测试,jib002, 2013-11-20 16:58,jbtest002,jblq002,PES,  水  ,通  过,2800,3400,1836,,0,3693,314,22,桶式过滤器,ADMIN,
125,  12,扩散流测试,kuosl005, 2013-11-20 20:40,ksltest005,ksllq005,PESF,  水  ,通  过,2800,,1844,300,160,0,6500,22,桶式过滤器,ADMIN,
131,  13,增强泡点测试,zengq003, 2013-11-23 16:45,zqtest003,zqlq003,PESA,  水  ,未通过,2800,3450,1844,300,339,3660,6000,22,桶式过滤器,ADMIN,
126,  14,增强泡点测试,zengq003, 2013-11-28 11:13,zqtest003,zqlq003,pesA,  水  ,通  过,2800,3450,1796,300,156,3960,6000,22,桶式过滤器,,
125,  15,扩散流测试,kuosl005, 2013-11-28 12:02,ksltest005,ksllq005,PESF,  水  ,通  过,2800,,1800,300,209,0,6500,22,桶式过滤器,ADMIN,
121,  16,基本泡点测试,jib002, 2013-11-28 12:22,jbtest002,jblq002,PES,  水  ,未通过,2800,3400,1809,,0,2972,600,22,桶式过滤器,ADMIN,
122,  17,基本泡点测试,jib002, 2013-11-28 12:34,jbtest002,jblq002,PES,  水  ,通  过,2800,3400,1804,,0,3920,6000,22,桶式过滤器,ADMIN,
127,  18,水浸入测试,shuijr006, 2013-11-28 13:36,sjrtest006,sjrlq006,sjrlc006,  水  ,未通过,1800,,1815,7,417,0,6000,1,桶式过滤器,ADMIN,
99 ,  19,水浸入测试,1, 2013-11-28 16:49,2,3,pes,  水  ,未通过,1600,,1799,80,413,0,6000,1,桶式过滤器,ADMIN,
131,  20,增强泡点测试,zengq003, 2013-12-01 15:15,zqtest003,zqlq003,CNCA,  水  ,通  过,2800,3450,1851,300,295,3861,6000,22,桶式过滤器,ADMIN,
131,  21,增强泡点测试,zengq003, 2013-12-01 15:49,zqtest003,zqlq003,CNCA,  水  ,未通过,2800,3450,1850,300,340,3821,6000,22,桶式过滤器,ADMIN,
131,  22,增强泡点测试,zengq003, 2013-12-01 18:50,zqtest003,zqlq003,CNCA,  水  ,通  过,2800,3450,1837,500,364,3838,6000,22,桶式过滤器,ADMIN,
125,  23,扩散流测试,kuosl005, 2013-12-01 19:57,ksltest005,ksllq005,PESg,  水  ,通  过,2800,,1842,500,347,0,6500,22,桶式过滤器,ADMIN,
131,  24,增强泡点测试,zengq003, 2013-12-01 20:16,zqtest003,zqlq003,PESA,  水  ,未通过,2800,3450,1840,300,347,3821,6000,22,桶式过滤器,ADMIN,
96 ,  25,手动泡点测试,shuod001, 2013-12-02 01:34,,,pes,,未通过,800,1600,,,0,767,6000,45,桶式过滤器,ADMIN,
92 ,  26,手动泡点测试,shuod001, 2013-12-02 01:42,,,pes,,通  过,800,1600,,,0,2259,6000,45,桶式过滤器,,
127,  27,水浸入测试,shuijr006, 2013-12-02 10:07,sjrtest006,sjrlq006,sjrlc006,  水  ,未通过,1800,,1833,7,709,0,6000,1,桶式过滤器,ADMIN,
97 ,  28,手动泡点测试,shuod001, 2013-12-02 11:16,,,pes,,通  过,800,2600,,,0,2817,6000,45,桶式过滤器,ADMIN,
112,  29,保压测试,baoy004, 2013-12-02 13:29,baoytp014,bylq004,PESF,,通  过,2783,2800,,,66,0,6000,10,桶式过滤器,ADMIN,
113,  30,保压测试,baoy004, 2013-12-02 13:42,baoytp024,bylq004,PESF,,通  过,2878,2900,,,139,0,6000,22,桶式过滤器,ADMIN,
127,  31,水浸入测试,shuijr006, 2013-12-02 18:48,sjrtest006,sjrlq006,sjrlc006,  水  ,未通过,1800,,1838,7,778,0,6000,1,桶式过滤器,ADMIN,
127,  32,水浸入测试,shuijr006, 2013-12-02 19:41,sjrtest006,sjrlq006,sjrlc006,  水  ,未通过,1800,,1833,7,739,0,6000,1,桶式过滤器,ADMIN,
120,  33,基本泡点测试,jib002, 2013-12-02 20:56,jbtest002,jblq002,PES,  水  ,通  过,2800,3400,1826,300,0,3561,6000,22,桶式过滤器,,
117,  34,基本泡点测试,NBC-20131202, 2013-12-02 21:19,pes001,p1202001,PES,  水  ,通  过,2800,3400,,,0,3518,6000,22,桶式过滤器,,
94 ,  35,扩散流测试,, 2013-12-02 22:57,,,pes,  水  ,通  过,1600,,16,300,2,0,6000,22,桶式过滤器,ADMIN,
94 ,  36,基本泡点测试,, 2013-12-02 23:08,,,,  水  ,通  过,800,1600,15,20,0,1922,19,15,平板过滤器,ADMIN,
99 ,  37,基本泡点测试,, 2013-12-02 23:14,,,pvdf,  水  ,通  过,900,1600,180,20,0,1881,19,45,平板过滤器,ADMIN,
102,  38,水浸入测试,nbc-1, 2013-12-02 23:20,123456,,ptfe,  水  ,通  过,1000,,19,4,4,0,19,11,平板过滤器,ADMIN,
