38
122,  1,H,shuijr006, 2013-11-20 12:41ÿ,sjrtest006,sjrlq006,sjrlc006,  Ë®  ,Í¨  ¹ý,1000,,82,75,6,,600,1,Í°Ê½¹ýÂËÆ÷,ADMIN,
122,  2,H,shuijr006, 2013-11-20 13:07ÿ,sjrtest006,sjrlq006,sjrlc006,  Ë®  ,Í¨  ¹ý,1000,,81,7,5,,6000,1,Í°Ê½¹ýÂËÆ÷,ADMIN,
121,  3,B,jib002, 2013-11-20 13:55ÿ,jbtest002,jblq002,PES,  Ë®  ,Í¨  ¹ý,2800,3400,1291,,,4052,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
124,  4,D,kuosl005, 2013-11-20 14:07ÿ,ksltest005,ksllq005,PESF,  Ë®  ,Í¨  ¹ý,2800,,1289,300,168,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
124,  5,D,kuosl005, 2013-11-20 14:19ÿ,ksltest005,ksllq005,PESF,  Ë®  ,Í¨  ¹ý,2800,,1287,300,180,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
124,  6,D,kuosl005, 2013-11-20 14:34ÿ,ksltest005,ksllq005,PESF,  Ë®  ,Í¨  ¹ý,2800,,1290,300,168,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
124,  7,D,kuosl005, 2013-11-20 15:59ÿ,ksltest005,ksllq005,PESF,  Ë®  ,Í¨  ¹ý,2800,,1835,300,150,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
124,  8,D,kuosl005, 2013-11-20 16:12ÿ,ksltest005,ksllq005,PESF,  Ë®  ,Í¨  ¹ý,2800,,1843,300,187,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
124,  9,D,kuosl005, 2013-11-20 16:23ÿ,ksltest005,ksllq005,PESF,  Ë®  ,Í¨  ¹ý,2800,,1840,300,186,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
128,  10,A,zengq003, 2013-11-20 16:34ÿ,zqtest003,zqlq003,PESA,  Ë®  ,Î´Í¨¹ý,2800,3400,1832,,177,4035,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
121,  11,B,jib002, 2013-11-20 16:58ÿ,jbtest002,jblq002,PES,  Ë®  ,Í¨  ¹ý,2800,3400,1836,,,3693,314,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
125,  12,D,kuosl005, 2013-11-20 20:40ÿ,ksltest005,ksllq005,PESF,  Ë®  ,Í¨  ¹ý,2800,,1844,300,160,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
131,  13,A,zengq003, 2013-11-23 16:45ÿ,zqtest003,zqlq003,PESA,  Ë®  ,Î´Í¨¹ý,2800,3450,1844,300,339,3660,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
126,  14,A,zengq003, 2013-11-28 11:13ÿ,zqtest003,zqlq003,pesA,  Ë®  ,Í¨  ¹ý,2800,3450,1796,300,156,3960,6000,22,Í°Ê½¹ýÂËÆ÷,,
125,  15,D,kuosl005, 2013-11-28 12:02ÿ,ksltest005,ksllq005,PESF,  Ë®  ,Í¨  ¹ý,2800,,1800,300,209,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
121,  16,B,jib002, 2013-11-28 12:22ÿ,jbtest002,jblq002,PES,  Ë®  ,Î´Í¨¹ý,2800,3400,1809,,,2972,600,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
122,  17,B,jib002, 2013-11-28 12:34ÿ,jbtest002,jblq002,PES,  Ë®  ,Í¨  ¹ý,2800,3400,1804,,,3920,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
127,  18,H,shuijr006, 2013-11-28 13:36ÿ,sjrtest006,sjrlq006,sjrlc006,  Ë®  ,Î´Í¨¹ý,1800,,1815,7,417,,6000,1,Í°Ê½¹ýÂËÆ÷,ADMIN,
99 ,  19,H,1, 2013-11-28 16:49ÿ,2,3,pes,  Ë®  ,Î´Í¨¹ý,1600,,1799,80,413,,6000,1,Í°Ê½¹ýÂËÆ÷,ADMIN,
131,  20,A,zengq003, 2013-12-01 15:15ÿ,zqtest003,zqlq003,CNCA,  Ë®  ,Í¨  ¹ý,2800,3450,1851,300,295,3861,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
131,  21,A,zengq003, 2013-12-01 15:49ÿ,zqtest003,zqlq003,CNCA,  Ë®  ,Î´Í¨¹ý,2800,3450,1850,300,340,3821,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
131,  22,A,zengq003, 2013-12-01 18:50ÿ,zqtest003,zqlq003,CNCA,  Ë®  ,Í¨  ¹ý,2800,3450,1837,500,364,3838,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
125,  23,D,kuosl005, 2013-12-01 19:57ÿ,ksltest005,ksllq005,PESg,  Ë®  ,Í¨  ¹ý,2800,,1842,500,347,,6500,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
131,  24,A,zengq003, 2013-12-01 20:16ÿ,zqtest003,zqlq003,PESA,  Ë®  ,Î´Í¨¹ý,2800,3450,1840,300,347,3821,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
96 ,  25,M,shuod001, 2013-12-02 01:34ÿ,,,pes,,Î´Í¨¹ý,800,1600,,,,767,6000,45,Í°Ê½¹ýÂËÆ÷,ADMIN,
92 ,  26,M,shuod001, 2013-12-02 01:42ÿ,,,pes,,Í¨  ¹ý,800,1600,,,,2259,6000,45,Í°Ê½¹ýÂËÆ÷,,
127,  27,H,shuijr006, 2013-12-02 10:07ÿ,sjrtest006,sjrlq006,sjrlc006,  Ë®  ,Î´Í¨¹ý,1800,,1833,7,709,,6000,1,Í°Ê½¹ýÂËÆ÷,ADMIN,
97 ,  28,M,shuod001, 2013-12-02 11:16ÿ,,,pes,,Í¨  ¹ý,800,2600,,,,2817,6000,45,Í°Ê½¹ýÂËÆ÷,ADMIN,
112,  29,P,baoy004, 2013-12-02 13:29ÿ,baoytp014,bylq004,PESF,,Í¨  ¹ý,2783,2800,,,66,,6000,10,Í°Ê½¹ýÂËÆ÷,ADMIN,
113,  30,P,baoy004, 2013-12-02 13:42ÿ,baoytp024,bylq004,PESF,,Í¨  ¹ý,2878,2900,,,139,,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
127,  31,H,shuijr006, 2013-12-02 18:48ÿ,sjrtest006,sjrlq006,sjrlc006,  Ë®  ,Î´Í¨¹ý,1800,,1838,7,778,,6000,1,Í°Ê½¹ýÂËÆ÷,ADMIN,
127,  32,H,shuijr006, 2013-12-02 19:41ÿ,sjrtest006,sjrlq006,sjrlc006,  Ë®  ,Î´Í¨¹ý,1800,,1833,7,739,,6000,1,Í°Ê½¹ýÂËÆ÷,ADMIN,
120,  33,B,jib002, 2013-12-02 20:56ÿ,jbtest002,jblq002,PES,  Ë®  ,Í¨  ¹ý,2800,3400,1826,300,,3561,6000,22,Í°Ê½¹ýÂËÆ÷,,
117,  34,B,NBC-20131202, 2013-12-02 21:19ÿ,pes001,p1202001,PES,  Ë®  ,Í¨  ¹ý,2800,3400,,,,3518,6000,22,Í°Ê½¹ýÂËÆ÷,,
94 ,  35,D,, 2013-12-02 22:57ÿ,,,pes,  Ë®  ,Í¨  ¹ý,1600,,16,300,2,,6000,22,Í°Ê½¹ýÂËÆ÷,ADMIN,
94 ,  36,B,, 2013-12-02 23:08ÿ,,,,  Ë®  ,Í¨  ¹ý,800,1600,15,20,,1922,19,15,Æ½°å¹ýÂËÆ÷,ADMIN,
99 ,  37,B,, 2013-12-02 23:14ÿ,,,pvdf,  Ë®  ,Í¨  ¹ý,900,1600,180,20,,1881,19,45,Æ½°å¹ýÂËÆ÷,ADMIN,
102,  38,H,nbc-1, 2013-12-02 23:20ÿ,123456,,ptfe,  Ë®  ,Í¨  ¹ý,1000,,19,4,4,,19,11,Æ½°å¹ýÂËÆ÷,ADMIN,
